Rangliste-TV-Oberi/UI/Einstellungen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Rangliste_TV_Oberi.Einstellungen"
        Title="Einstellungen" Height="473.925" Width="728" WindowStyle="ToolWindow" Closed="Window_Closed" WindowStartupLocation="Manual" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView Margin="0,0,515,0" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem Header="Disziplin hinzufügen" BorderBrush="White" OpacityMask="White" GotFocus="tVINewDisc_GotFocus"/>
            <TreeViewItem x:Name="tVINewDiscSet" Header="Neuen Disziplin-Satz erstellen" GotFocus="tVINewDiscSet_GotFocus" />
            <TreeViewItem x:Name="tVIDelDiscSet" Header="Disziplinsatz löschen/bearbeiten" GotFocus="tVIDelDiscSet_GotFocus"/>
        </TreeView>

        <Label Content="Disziplinen" Margin="258,0,348,402"/>
        <ListBox x:Name="lBDisciplines" HorizontalAlignment="Left" Height="364" VerticalAlignment="Top" Width="176" Margin="207,33,0,0" SelectionMode="Multiple"/>
        <Button x:Name="btnDeletDisc" Content="Löschen" HorizontalAlignment="Left" Height="37" Margin="207,397,0,0" VerticalAlignment="Top" Width="88" Background="White" BorderBrush="White" Click="btnDeletDisc_Click"/>
        <Button x:Name="btnEditDisc" Content="Bearbeiten" HorizontalAlignment="Left" Height="37" Margin="295,397,0,0" VerticalAlignment="Top" Width="88" Background="White" BorderBrush="White" Click="btnEditDisc_Click"/>

        <WrapPanel x:Name="wPAddDisc" RenderTransformOrigin="0.62,0.439" Margin="381,0,184,0" Visibility="Hidden">
            <TextBox Text="Name" x:Name="tBDisciplineName" Height="23" Width="127" Margin="5,33,0,0" GotFocus="tBDisciplineName_GotFocus" LostFocus="tBDisciplineName_LostFocus" Foreground="#FF7E7E7E" Padding="0" />
            <ComboBox x:Name="cBoxResultType" Height="23" Width="127" Margin="5,5,0,0" SelectedIndex="0">
                <ComboBoxItem Content="Distanz"/>
                <ComboBoxItem Content="Zeit" />
            </ComboBox>
            <WrapPanel x:Name ="wPMale" Margin="5,17,0,0" RenderTransformOrigin="0.5,0.5" Width="140" Height="157">
                <Label Content="Knaben" Width="54" Margin="41,0,0,0" />
                <TextBox Text="Schlechtestes Ergebnis" x:Name="tBMinRes" Height="23" Width="127" Margin="5,5,0,0" Foreground="#FF7E7E7E" GotFocus="tBMinRes_GotFocus" LostFocus="tBMinRes_LostFocus"/>
                <TextBox Text="Ergebnisabstufung" x:Name="tBResIncr" Height="23" Width="127" Margin="5,5,0,0" Foreground="#FF7E7E7E" GotFocus="tBResIncr_GotFocus" LostFocus="tBResIncr_LostFocus"/>
                <TextBox Text="Minimalpunktzahl" x:Name="tBMinPts" Height="23" Width="127" Margin="5,5,0,0" Foreground="#FF7E7E7E" GotFocus="tBMinPts_GotFocus" LostFocus="tBMinPts_LostFocus"/>
                <TextBox Text="Punkteabstufung" x:Name="tBPtsIncr" Height="23" Width="127" Margin="5,5,0,0" Foreground="#FF7E7E7E" GotFocus="tBPtsIncr_GotFocus" LostFocus="tBPtsIncr_LostFocus"/>
            </WrapPanel>

            <WrapPanel x:Name="wPFemale" Margin="5,1,0,0" RenderTransformOrigin="0.5,0.5" Width="135">
                <Label Content="Mädchen" Width="61" Margin="37,0,0,0"/>
                <TextBox Text="Schlechtestes Ergebnis" x:Name="tBMinResF" Height="23" Width="127" Margin="5,5,0,0" Foreground="#FF7E7E7E" GotFocus="tBMinResF_GotFocus" LostFocus="tBMinResF_LostFocus"/>
                <TextBox Text="Ergebnisabstufung" x:Name="tBResIncrF" Height="23" Width="127" Margin="5,5,0,0" Foreground="#FF7E7E7E" GotFocus="tBResIncrF_GotFocus" LostFocus="tBResIncrF_LostFocus"/>
                <TextBox Text="Minimalpunktzahl" x:Name="tBMinPtsF" Height="23" Width="127" Margin="5,5,0,0" Foreground="#FF7E7E7E" GotFocus="tBMinPtsF_GotFocus" LostFocus="tBMinPtsF_LostFocus"/>
                <TextBox Text="Punkteabstufung" x:Name="tBPtsIncrF" Height="23" Width="127" Margin="5,5,0,0" Foreground="#FF7E7E7E" GotFocus="tBPtsIncrF_GotFocus" LostFocus="tBPtsIncrF_LostFocus"/>
                <Button Content="Save" Margin="5,2,0,0" Width="127" Height="26" BorderBrush="White" OpacityMask="White" Background="White" Click="btnDiscSave_Click"/>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel x:Name="wPDiscSet" HorizontalAlignment="Left" Height="444" Margin="381,0,0,0" VerticalAlignment="Top" Width="157" Visibility="Hidden">
            <TextBox x:Name="tBDiscSetName" Height="23" TextWrapping="Wrap" Text="Name" Width="145" Margin="5,5,0,0" Foreground="#FF7E7E7E" GotFocus="tBDiscSetName_GotFocus" LostFocus="tBDiscSetName_LostFocus"/>
            <Button x:Name="btnAddDiscsToSet_Copy" Content="Disziplinen hinzufügen" Height="28" Width="143" Background="White" BorderBrush="White" Margin="5,5,0,0" Click="btnAddDiscsToSet_Click"/>
            <Button x:Name="btnDelDiscsFromSet" Content="Disziplinen entfernen" Height="28" Width="143" Background="White" BorderBrush="White" Margin="5,3,0,0" Click="btnDelDiscsFromSet_Click"/>
            <Label Content="Disziplinen" Margin="40,1,0,0" Width="75"/>
            <ListBox x:Name="lBDiscSet" Height="278" Width="145" Margin="5,0,0,0" SelectionMode="Multiple"/>
            <Button x:Name="btnDiscSetSave" Content="Save" Height="34" Width="145" Margin="5,3,0,0" Background="White" BorderBrush="White" Click="btnDiscSetSave_Click"/>
        </WrapPanel>

        <WrapPanel x:Name="wPEditDiscSets" HorizontalAlignment="Left" Height="444" Margin="534,1,0,-1" VerticalAlignment="Top" Width="176" Visibility="Hidden">
            <Label Content="Disziplin-Sätze" Margin="44,0,0,0"/>
            <ListBox x:Name="lBEditDiscSets" Height="364" Width="172" Margin="2,7,0,0" SelectionMode="Multiple"/>
            <Button x:Name="btnDeletDiscSet" Content="Löschen" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="88" Background="White" BorderBrush="White" Margin="2,0,0,0" Click="btnDeletDiscSet_Click"/>
            <Button x:Name="btnEditDiscSet" Content="Bearbeiten" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="84" Background="White" BorderBrush="White" Click="btnEditDiscSet_Click"/>
        </WrapPanel>
    </Grid>
</Window>
