Rangliste-TV-Oberi/Erfassung.xaml

<Window x:Class="Rangliste_TV_Oberi.Erfassung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Erfassung" Height="350
        " Width="312" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
         >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Label Content="Vorname/Name:" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Jahrgang:" HorizontalAlignment="Left" Height="28" Margin="10,5,0,0" VerticalAlignment="Top" Width="66" Grid.Row="1"/>
        <GroupBox Header="Geschlecht" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,1,0,0" Height="79" Width="132" Grid.Row="4">
            <Grid HorizontalAlignment="Left" Height="69" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="122">
                <RadioButton Name="rBMale" Content="männlich" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="102"/>
                <RadioButton Name="rBFemale" Content="weiblich" HorizontalAlignment="Left" Height="25" Margin="10,34,0,0" VerticalAlignment="Top" Width="102"/>


            </Grid>


        </GroupBox>
        <TextBox Name="tBName" HorizontalAlignment="Left" Height="20" Margin="115,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Name="tBYear" HorizontalAlignment="Left" Height="20" Margin="115,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Row="1" AllowDrop="True" TextChanged="tBYear_TextChanged" BorderBrush="#FFB3ABAB"/>
        <Label Content="Kategorie:" HorizontalAlignment="Left" Height="28" Margin="10,5,0,0" VerticalAlignment="Top" Width="66" Grid.Row="2"/>
        <ComboBox Name ="cBCategory" HorizontalAlignment="Left" Height="24" Margin="115,5,0,0" VerticalAlignment="Top" Width="64" Grid.Row="2">
            <ComboBoxItem Content="US"/>
            <ComboBoxItem Content="MS"/>
            <ComboBoxItem Content="OS"/>
        </ComboBox>
        <Label Content="Status:" HorizontalAlignment="Left" Height="28" Margin="10,3,0,0" VerticalAlignment="Top" Width="66" Grid.Row="3"/>
        <ComboBox Name="cBStatus" HorizontalAlignment="Left" Height="24" Margin="115,7,0,0" VerticalAlignment="Top" Width="64" Grid.Row="3">
            <ComboBoxItem Content="Aktiv"/>
            <ComboBoxItem Content="Ausser Konkurrenz"/>
            <ComboBoxItem Content="Disqualifiziert"/>
            <ComboBoxItem Content="fremder Tu/Ti"/>
            <ComboBoxItem Content="keine Anmeldung"/>
            <ComboBoxItem Content="nicht gestartet"/>
            <ComboBoxItem Content="Unfall"/>
        </ComboBox>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Height="88" Grid.Row="5" VerticalAlignment="Top" Width="296" FontSize="24" Background="White" BorderBrush="White" OpacityMask="Black"/>

    </Grid>
</Window>
