Rangliste-TV-Oberi/Erfassung.xaml

<Window x:Class="Rangliste_TV_Oberi.Erfassung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Erfassung" Height="315" Width="312" WindowStartupLocation="Manual" WindowStyle="ToolWindow" Closed="Window_Closed" ShowInTaskbar="False" ResizeMode="NoResize"
         >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label Content="Vorname/Name:" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Jahrgang:" HorizontalAlignment="Left" Height="28" Margin="10,5,0,0" VerticalAlignment="Top" Width="66" Grid.Row="1" Grid.RowSpan="2"/>
        <GroupBox Header="Geschlecht" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,43,0,0" Height="79" Width="132" Grid.Row="2" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="69" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="122">
                <RadioButton Name="rBMale" Content="männlich" HorizontalAlignment="Left" Height="19" Margin="10,10,0,0" VerticalAlignment="Top" Width="102"/>
                <RadioButton Name="rBFemale" Content="weiblich" HorizontalAlignment="Left" Height="25" Margin="10,34,0,0" VerticalAlignment="Top" Width="102"/>


            </Grid>


        </GroupBox>
        <TextBox Name="tBName" HorizontalAlignment="Left" Height="20" Margin="115,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox Name="tBYear" HorizontalAlignment="Left" Height="20" Margin="115,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Grid.Row="1" AllowDrop="True" BorderBrush="#FFB3ABAB"/>
        <Label Content="Status:" HorizontalAlignment="Left" Height="28" Margin="10,9,0,0" VerticalAlignment="Top" Width="66" Grid.Row="2"/>
        <ComboBox Name="cBStatus" HorizontalAlignment="Left" Height="24" Margin="115,13,0,0" VerticalAlignment="Top" Width="64" Grid.Row="2">
            <ComboBoxItem Content="Aktiv"/>
            <ComboBoxItem Content="Ausser Konkurrenz"/>
            <ComboBoxItem Content="Disqualifiziert"/>
            <ComboBoxItem Content="fremder Tu/Ti"/>
            <ComboBoxItem Content="keine Anmeldung"/>
            <ComboBoxItem Content="nicht gestartet"/>
            <ComboBoxItem Content="Unfall"/>
        </ComboBox>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Height="85" Grid.Row="3" VerticalAlignment="Top" Width="296" FontSize="24" Background="White" BorderBrush="White" OpacityMask="Black" Margin="0,65,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
