Rangliste-TV-Oberi/MainWindow.xaml

<Window x:Class="Rangliste_TV_Oberi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rangliste TV-Oberi" Height="432" Width="638" Icon="Res/icon.ico" SizeToContent="Manual" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="631" Background="White" Grid.ColumnSpan="2">
            
            <MenuItem Header="Anwendung">
                <MenuItem Name="menuItemErfassng" Header="Erfassung" Click="menuItemErfassng_Click"/>
                <MenuItem Name="menuItemexport" Header="Datenbank als .csv-Datei exportieren"/>
                <MenuItem Name="menuItemImport" Header=".csv-Datei importieren"/>
                <MenuItem Name="menuItemEinstellungen" Header="Einstellungen" Click="menuItemEinstellungen_Click"/>
                <MenuItem Name="menuItemClose" Header="Beenden" Click="menuItemClose_Click"/>
            </MenuItem>

            <MenuItem Header="Hilfe">
                <MenuItem Name="menuItemInfo" Header="Info" HorizontalAlignment="Left" Width="140" Click="menuItemInfo_Click"/>
            </MenuItem>
        </Menu>
        
        <Label Content="Update" HorizontalAlignment="Left" Height="59" Margin="254,0,0,0" VerticalAlignment="Top" Width="126" FontSize="36" Grid.ColumnSpan="2"/>
        <TextBox Name="tBStartnumber" Text="Startnummer" HorizontalAlignment="Left" Height="19" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Foreground="#FF7E7E7E" GotFocus="tBStartnumber_GotFocus" LostFocus="tBStartnumber_LostFocus" KeyDown="tBStartnumber_KeyDown"/>
    </Grid>
</Window>
